<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Timeline.uss?fileID=7433441132597879392&amp;guid=7fed185043b0993458de8b1984fd097c&amp;type=3#Timeline" />
    <ui:VisualElement style="width: initial; height: 100%; flex-direction: column-reverse; align-items: stretch; justify-content: flex-start;">
        <ui:VisualElement style="background-color: rgb(36, 36, 36);">
            <ui:ScrollView mode="Horizontal" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Auto" nested-interaction-kind="Default" name="TimeLineScrollView" style="flex-direction: column; height: 261px; flex-wrap: nowrap; align-items: stretch; justify-content: flex-start;">
                <ui:VisualElement name="TimelineClip1" class="red_box" style="width: 100px; height: 100px; background-color: rgb(255, 0, 0); align-items: auto; justify-content: flex-start; margin-top: 10px; margin-left: 10px; margin-right: 10px; margin-bottom: 10px; flex-direction: row; align-self: center; flex-wrap: nowrap; left: 0; top: 0; right: 0; bottom: 0; position: relative;">
                    <ui:VisualElement name="TimelineEdge" style="flex-grow: 1; background-color: rgb(0, 0, 0); width: 10px; height: 100px; align-items: flex-start; justify-content: flex-start; align-self: flex-start; position: relative; flex-direction: column; flex-wrap: wrap; max-width: 10px; margin-left: 0; margin-right: 0; left: 0; right: 0; top: 0; bottom: 0;" />
                    <ui:VisualElement name="TimelineEdge" style="flex-grow: 1; background-color: rgb(0, 0, 0); width: 12px; flex-direction: column; flex-wrap: wrap-reverse; align-items: flex-end; align-self: flex-end; justify-content: space-around; transform-origin: center; position: relative; height: 100px; margin-left: auto; max-width: 10px; margin-right: 0; left: initial;" />
                </ui:VisualElement>
                <ui:VisualElement name="TimelineClip1" class="red_box" style="width: 100px; height: 100px; background-color: rgb(255, 0, 0); align-items: auto; justify-content: flex-start; margin-top: 10px; margin-left: 10px; margin-right: 10px; margin-bottom: 10px; flex-direction: row; align-self: center; flex-wrap: nowrap; left: 0; top: 0; right: 0; bottom: 0; position: relative;">
                    <ui:VisualElement name="TimelineEdge" style="flex-grow: 1; background-color: rgb(0, 0, 0); width: 10px; height: 100px; align-items: flex-start; justify-content: flex-start; align-self: flex-start; position: relative; flex-direction: column; flex-wrap: wrap; max-width: 10px; margin-left: 0; margin-right: 0; left: 0; right: 0; top: 0; bottom: 0;" />
                    <ui:VisualElement name="TimelineEdge" style="flex-grow: 1; background-color: rgb(0, 0, 0); width: 12px; flex-direction: column; flex-wrap: wrap-reverse; align-items: flex-end; align-self: flex-end; justify-content: space-around; transform-origin: center; position: relative; height: 100px; margin-left: auto; max-width: 10px; margin-right: 0; left: initial;" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
